
/* Class = "IBUILabel"; text = "Último"; ObjectID = "4dG-Wy-T2M"; */
"4dG-Wy-T2M.text" = "Último";

/* Class = "IBUIButton"; normalTitle = "PLAY"; ObjectID = "8OO-PW-H9h"; */
"8OO-PW-H9h.normalTitle" = "JOGAR";

/* Class = "IBUILabel"; text = "Melhor"; ObjectID = "DQe-ZD-4jZ"; */
"DQe-ZD-4jZ.text" = "Melhor";

/* Class = "IBUILabel"; text = "<Olá, visitante>"; ObjectID = "O1Q-Sn-zKf"; */
"O1Q-Sn-zKf.text" = "<Olá, visitante>";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "OyA-nf-sPt"; */
"OyA-nf-sPt.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "aqv-3O-Q4b"; */
"aqv-3O-Q4b.text" = "Label";

/* Class = "IBUIButton"; normalTitle = "RANKING"; ObjectID = "q3I-9q-RL4"; */
"q3I-9q-RL4.normalTitle" = "RANKING";
