# Uncomment this line to define a global platform for your project
platform :ios, '7.0'

target 'Save the Bongo' do
pod 'Facebook-iOS-SDK', '~> 3.23.0'
pod 'Fabric/Crashlytics', '~> 1.1.1'
end

target 'Save the BongoTests' do

end

