/* 
  Localizable.strings
  Save the Bongo

  Created by Maykon Meier on 2/27/15.
  Copyright (c) 2015 Maykon Meier. All rights reserved.
*/
HI = "Hi";
SCORE = "Score";
SHOTS = "Shots";
KILLS = "Kills";
GUEST = "Guest";
YOU_ROCK = "You Rock!";
ALMOST_THERE = "Almost there...";
PLAY_AGAIN = "Play again";
BACK_TO_MENU = "Back to menu";
RANKING = "Ranking";
LOG_IN_FACEBOOK = "Log in with Facebook";
LOG_OUT = "Log out";
BACK_TO = "Back";
FACEBOOK_NOT_LOGED_IN = "Not logged in into facebook";
YOU_HAVE_EARNED_BONUS_100 = "You have earned 100 points";